#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)
    {
        cin>>arr[i];
    }
    int c_even=0,c_odd=0;
    for(int i=0;i<n;i++)
    {
     if(arr[i]%2==0)
     {
         c_even++;
     }
     else
     {
         c_odd++;
     }
    }
    int E[c_even],O[c_odd];
    int k=0,m=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]%2==0)
        {
            E[k++]=arr[i];
        }
        else
        {
            O[m++]=arr[i];
        }
    }
    k=0;
    m=0;
  for(int i=0;i<n;i++)
  {
      if(i<c_even)//2
      {
          arr[i]=E[k++];
      }
      else
      {
          arr[i]=O[m++];
      }
  }
  for(int i=0;i<n;i++)
  {
      cout<<arr[i]<<"\t";
  }
}
